<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>绘制梯形</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div {
      display: inline-block;
    }

    .tixing {
      width: 100px;
      height: 100px;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 100px solid red;
      box-sizing: border-box;
    }

    .bottom-tixing {
      width: 100px;
      height: 100px;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 100px solid red;
      box-sizing: border-box;
    }

    .left-tixing {
      width: 100px;
      height: 100px;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-right: 100px solid red;
      box-sizing: border-box;
    }

    .right-tixing {
      width: 100px;
      height: 100px;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 100px solid red;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- 梯形 -->
  <div class="tixing"></div>
  <!-- 向下的梯形 -->
  <div class="bottom-tixing"></div>
  <!-- 向左的梯形 -->
  <div class="left-tixing"></div>
  <!-- 向右的梯形 -->
  <div class="right-tixing"></div>
</body>

</html>