<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>绘制三角形</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div{display: inline-block;}
    /* 三角形 ，只需要设置是三个方向的Border即可，某一个方向为none；底边方向border有颜色，其他border颜色透明。 */
    .trangle {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    .bottom-trangle {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
    }
    .left-trangle {
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 100px solid red;
    }
    .right-trangle {
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 100px solid red;
    }
  </style>
</head>
<body>
  <!-- 正三角形 -->
  <div class="trangle"></div>
  <!-- 向下的三角形 -->
  <div class="bottom-trangle"></div>
  <!-- 向左的三角形 -->
  <div class="left-trangle"></div>
  <!-- 向右的三角形 -->
  <div class="right-trangle"></div>
</body>
</html>